<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../vue.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.box {
				width: 300px;
				position: relative;
				height: 300px;
				border: 2px solid #000;
				border-radius: 50%;
				margin: 100PX auto;
			}
			
			.miao {
				width: 10px;
				height: 140px;
				background: red;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -5px;
			}

			.fen {
				width: 10px;
				height: 120px;
				background: blue;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -5px;
			}
			
			.shi {
				width: 10px;
				height: 100px;
				background: #ccc;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -5px;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div class="box">
				<div class="hours" :style="{transform: rotate'('+h*30'+'deg')'}"></div>
				<div class="fen" :style="{transform: rotate'('+fen*6'+'deg')'}"></div>
				<div class="miao" :style="{transform: rotate'('+miao*6'+'deg')'}"></div>
			</div>
		</div>
		<script type="text/javascript">
			var vm = new Vue({
				el: '#app',
				data: {
					h:new Date().getHours()*30,
					fen:new Date().getMinutes()*6,
					miao:new Date().getSeconds()*6
				}
		})
		</script>
	</body>

</html>